### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
number_of_schools = len(pd.unique(school_data_complete["school_name"]))
print(number_of_schools)

#Calculate the total number of students
number_of_students = len((school_data_complete["student_name"]))
print(number_of_students)

#Calculate the total budget
individual_school_budget = pd.unique(school_data_complete['budget'])
total_budget = sum(individual_school_budget)
print(total_budget)

#Calculate the average math score
average_math_score = round(school_data_complete['math_score'].mean(),2)
print(average_math_score)

#Calculate the average reading score
average_reading_score = round(school_data_complete['reading_score'].mean(),2)
print(average_reading_score)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score = round(len(school_data_complete[school_data_complete["math_score"] >= 70]) / number_of_students * 100, 2)
print(passing_math_score)

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = round(len(school_data_complete[school_data_complete["reading_score"] >= 70]) / number_of_students * 100, 2)
print(passing_reading_score)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = round(len(school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]) / number_of_students * 100, 2)
print(overall_passing)

#Create a dataframe to hold the above results

data = {'Summary' : ["number of schools", "number of students", "total budget", "average math score", "average reading score", "% of students with passing math score", "% of students withpassing reading score", "% of students with an overall passing"],
        'Result' : [number_of_schools, number_of_students, total_budget, average_math_score, average_reading_score, passing_math_score, passing_reading_score, overall_passing]}
        

district_summary = pd.DataFrame(data)


print(district_summary)

15
39170
24649428
78.99
81.88
74.98
85.81
65.17
                                   Summary       Result
0                        number of schools        15.00
1                       number of students     39170.00
2                             total budget  24649428.00
3                       average math score        78.99
4                    average reading score        81.88
5    % of students with passing math score        74.98
6  % of students withpassing reading score        85.81
7    % of students with an overall passing        65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Pull School Name, School Type, Total students, Total budget from original dataframe 

df = school_data_complete[["school_name","type","size","budget"]]
school_type= df.drop_duplicates(subset = ["school_name"])
school_summary = pd.DataFrame(school_type)
print(school_summary)

                 school_name      type  size   budget
0          Huang High School  District  2917  1910635
2917    Figueroa High School  District  2949  1884411
5866     Shelton High School   Charter  1761  1056600
7627   Hernandez High School  District  4635  3022020
12262    Griffin High School   Charter  1468   917500
13730     Wilson High School   Charter  2283  1319574
16013    Cabrera High School   Charter  1858  1081356
17871     Bailey High School  District  4976  3124928
22847     Holden High School   Charter   427   248087
23274       Pena High School   Charter   962   585858
24236     Wright High School   Charter  1800  1049400
26036  Rodriguez High School  District  3999  2547363
30035    Johnson High School  District  4761  3094650
34796       Ford High School  District  2739  1763916
37535     Thomas High School   Charter  1635  1043130

In [4]:
#Per Student Budget

school_summary["per_student_budget"] = school_summary["budget"]/school_summary["size"]
print(school_summary)

                 school_name      type  size   budget  per_student_budget
0          Huang High School  District  2917  1910635               655.0
2917    Figueroa High School  District  2949  1884411               639.0
5866     Shelton High School   Charter  1761  1056600               600.0
7627   Hernandez High School  District  4635  3022020               652.0
12262    Griffin High School   Charter  1468   917500               625.0
13730     Wilson High School   Charter  2283  1319574               578.0
16013    Cabrera High School   Charter  1858  1081356               582.0
17871     Bailey High School  District  4976  3124928               628.0
22847     Holden High School   Charter   427   248087               581.0
23274       Pena High School   Charter   962   585858               609.0
24236     Wright High School   Charter  1800  1049400               583.0
26036  Rodriguez High School  District  3999  2547363               637.0
30035    Johnson High School  District  4761  3094650               650.0
34796       Ford High School  District  2739  1763916               644.0
37535     Thomas High School   Charter  1635  1043130               638.0

In [5]:
#average reading and math scores 

df2 = school_data_complete[["school_name","reading_score","math_score"]]
scores = pd.DataFrame(df2)

school_averages = scores.groupby(['school_name']).mean()

school_summary = pd.merge(school_summary, school_averages, how="left", on=["school_name", "school_name"])

school_summary = school_summary.sort_values(by=["school_name"])

print(school_summary)

              school_name      type  size   budget  per_student_budget  \
7      Bailey High School  District  4976  3124928               628.0
6     Cabrera High School   Charter  1858  1081356               582.0
1    Figueroa High School  District  2949  1884411               639.0
13       Ford High School  District  2739  1763916               644.0
4     Griffin High School   Charter  1468   917500               625.0
3   Hernandez High School  District  4635  3022020               652.0
8      Holden High School   Charter   427   248087               581.0
0       Huang High School  District  2917  1910635               655.0
12    Johnson High School  District  4761  3094650               650.0
9        Pena High School   Charter   962   585858               609.0
11  Rodriguez High School  District  3999  2547363               637.0
2     Shelton High School   Charter  1761  1056600               600.0
14     Thomas High School   Charter  1635  1043130               638.0
5      Wilson High School   Charter  2283  1319574               578.0
10     Wright High School   Charter  1800  1049400               583.0

    reading_score  math_score
7       81.033963   77.048432
6       83.975780   83.061895
1       81.158020   76.711767
13      80.746258   77.102592
4       83.816757   83.351499
3       80.934412   77.289752
8       83.814988   83.803279
0       81.182722   76.629414
12      80.966394   77.072464
9       84.044699   83.839917
11      80.744686   76.842711
2       83.725724   83.359455
14      83.848930   83.418349
5       83.989488   83.274201
10      83.955000   83.682222

In [6]:
#Passing math, reading, and both

#Passing Math
df3 = school_data_complete[["school_name","math_score"]]
math_scores = pd.DataFrame(df3)

passing_math_scores = (math_scores[(math_scores["math_score"] >= 70)])

students_passing_math = passing_math_scores.groupby(['school_name']).count()

students_passing_math.rename(columns = {'math_score':'students_passing_math'}, inplace = True)

#Passing Reading
df3 = school_data_complete[["school_name","reading_score"]]
reading_scores = pd.DataFrame(df3)

passing_reading_scores = (reading_scores[(reading_scores["reading_score"] >= 70)])

students_passing_reading = passing_reading_scores.groupby(['school_name']).count()

students_passing_reading.rename(columns = {'reading_score':'students_passing_reading'}, inplace = True)

#Passing Both 

passing_both_scores = (scores[(scores["reading_score"] >= 70) & (scores["math_score"] >= 70)])

students_passing_both = passing_reading_scores.groupby(['school_name']).count()

students_passing_both.rename(columns = {'reading_score':'passing_both'}, inplace = True)

#Creating new dataframe 
school_summary = pd.merge(school_summary, students_passing_math, how="left", on=["school_name", "school_name"])
school_summary = pd.merge(school_summary, students_passing_reading, how="left", on=["school_name", "school_name"])
school_summary = pd.merge(school_summary, students_passing_both, how="left", on=["school_name", "school_name"])

#Adding% passing math, % passing reading , % overall passing

school_summary["percent_passing_math"] = round((school_summary['students_passing_math']/school_summary["size"]) * 100, 2)
school_summary["percent_passing_reading"] = round((school_summary['students_passing_reading']/school_summary["size"]) * 100, 2)
school_summary["percent_passing_both"] = round((school_summary["passing_both"]/school_summary["size"]) * 100, 2)

print(school_summary)

              school_name      type  size   budget  per_student_budget  \
0      Bailey High School  District  4976  3124928               628.0
1     Cabrera High School   Charter  1858  1081356               582.0
2    Figueroa High School  District  2949  1884411               639.0
3        Ford High School  District  2739  1763916               644.0
4     Griffin High School   Charter  1468   917500               625.0
5   Hernandez High School  District  4635  3022020               652.0
6      Holden High School   Charter   427   248087               581.0
7       Huang High School  District  2917  1910635               655.0
8     Johnson High School  District  4761  3094650               650.0
9        Pena High School   Charter   962   585858               609.0
10  Rodriguez High School  District  3999  2547363               637.0
11    Shelton High School   Charter  1761  1056600               600.0
12     Thomas High School   Charter  1635  1043130               638.0
13     Wilson High School   Charter  2283  1319574               578.0
14     Wright High School   Charter  1800  1049400               583.0

    reading_score  math_score  students_passing_math  \
0       81.033963   77.048432                   3318
1       83.975780   83.061895                   1749
2       81.158020   76.711767                   1946
3       80.746258   77.102592                   1871
4       83.816757   83.351499                   1371
5       80.934412   77.289752                   3094
6       83.814988   83.803279                    395
7       81.182722   76.629414                   1916
8       80.966394   77.072464                   3145
9       84.044699   83.839917                    910
10      80.744686   76.842711                   2654
11      83.725724   83.359455                   1653
12      83.848930   83.418349                   1525
13      83.989488   83.274201                   2143
14      83.955000   83.682222                   1680

    students_passing_reading  passing_both  percent_passing_math  \
0                       4077          4077                 66.68
1                       1803          1803                 94.13
2                       2381          2381                 65.99
3                       2172          2172                 68.31
4                       1426          1426                 93.39
5                       3748          3748                 66.75
6                        411           411                 92.51
7                       2372          2372                 65.68
8                       3867          3867                 66.06
9                        923           923                 94.59
10                      3208          3208                 66.37
11                      1688          1688                 93.87
12                      1591          1591                 93.27
13                      2204          2204                 93.87
14                      1739          1739                 93.33

    percent_passing_reading  percent_passing_both
0                     81.93                 81.93
1                     97.04                 97.04
2                     80.74                 80.74
3                     79.30                 79.30
4                     97.14                 97.14
5                     80.86                 80.86
6                     96.25                 96.25
7                     81.32                 81.32
8                     81.22                 81.22
9                     95.95                 95.95
10                    80.22                 80.22
11                    95.85                 95.85
12                    97.31                 97.31
13                    96.54                 96.54
14                    96.61                 96.61

In [7]:
#creating date frame for the next two questions

df4 = school_summary[["school_name","percent_passing_both"]]
schools_passing = pd.DataFrame(df4)

print(schools_passing)

              school_name  percent_passing_both
0      Bailey High School                 81.93
1     Cabrera High School                 97.04
2    Figueroa High School                 80.74
3        Ford High School                 79.30
4     Griffin High School                 97.14
5   Hernandez High School                 80.86
6      Holden High School                 96.25
7       Huang High School                 81.32
8     Johnson High School                 81.22
9        Pena High School                 95.95
10  Rodriguez High School                 80.22
11    Shelton High School                 95.85
12     Thomas High School                 97.31
13     Wilson High School                 96.54
14     Wright High School                 96.61

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
top_preforming_schools = schools_passing.sort_values('percent_passing_both', ascending=False).head(5)
print(top_preforming_schools)

            school_name  percent_passing_both
12   Thomas High School                 97.31
4   Griffin High School                 97.14
1   Cabrera High School                 97.04
14   Wright High School                 96.61
13   Wilson High School                 96.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
top_preforming_schools = schools_passing.sort_values('percent_passing_both', ascending=True).head(5)
print(top_preforming_schools)

              school_name  percent_passing_both
3        Ford High School                 79.30
10  Rodriguez High School                 80.22
2    Figueroa High School                 80.74
5   Hernandez High School                 80.86
8     Johnson High School                 81.22

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
#Divide the data by grade, school, and find the mean
grade_9th_math = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade_10th_math = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade_11th_math = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade_12th_math = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# Combine the series into a dataframe
grade_summary_df = pd.DataFrame({"9th": grade_9th_math,
      "10th": grade_10th_math,
      "11th": grade_11th_math,
      "12th": grade_12th_math})

grade_summary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
#Divide the data by grade, school, and find the mean
grade_9th_reading = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade_10th_reading = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade_11th_reading = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade_12th_reading = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# Combine the series into a dataframe
grade_summary_df = pd.DataFrame({"9th": grade_9th_reading,
      "10th": grade_10th_reading,
      "11th": grade_11th_reading,
      "12th": grade_12th_reading})

grade_summary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Sample bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$600", "$600-625", "$625-650", "$650-700"]

# Add Spending Ranges by Bins
school_summary["spending_ranges"] = pd.cut(school_summary["per_student_budget"], spending_bins, labels=group_names)
# Groupby Spending ranges
grouped_spend = school_summary.groupby(["spending_ranges"])              
# Calculate the values for the data table
spending_summary_df = grouped_spend.mean()

# Display Summary
spending_summary_df[["math_score",
                    "reading_score",
                    "percent_passing_math",
                    "percent_passing_reading",
                    "percent_passing_both"]]

,math_score,reading_score,percent_passing_math,percent_passing_reading,percent_passing_both
spending_ranges,,,,,
<$600,83.455399,83.933814,93.460000,96.610000,96.610000
$600-625,83.599686,83.885211,94.230000,95.900000,95.900000
$625-650,79.079225,81.891436,75.668333,86.106667,86.106667
$650-700,76.997210,81.027843,66.163333,81.133333,81.133333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


# Add Spending Ranges by Bins
school_summary["school_size"] = pd.cut(school_summary["size"], size_bins, labels=group_ranges)
# Groupby Spending ranges
grouped_size = school_summary.groupby(["school_size"])   
# Calculate the values for the data table
size_summary = grouped_size.mean()

# Display Summary
size_summary[["math_score",
                    "reading_score",
                    "percent_passing_math",
                    "percent_passing_reading",
                    "percent_passing_both"]]

,math_score,reading_score,percent_passing_math,percent_passing_reading,percent_passing_both
school_size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,96.10000
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,96.79000
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,82.76625

## Scores by School Type

* Perform the same operations as above, based on school type

In [14]:

# Groupby Spending ranges
grouped_type = school_summary.groupby(["type"])              
# Calculate the values for the data table
type_summary = grouped_type.mean()

# Display Summary
type_summary[["math_score",
                "reading_score",
                "percent_passing_math",
                "percent_passing_reading",
                "percent_passing_both"]]

,math_score,reading_score,percent_passing_math,percent_passing_reading,percent_passing_both
type,,,,,
Charter,83.473852,83.896421,93.620000,96.586250,96.586250
District,76.956733,80.966636,66.548571,80.798571,80.798571